# NetBB

./: NetBB.sln  README.md
NetBB/: NetBB.csproj  Program.cs  appsettings.json
NetBB.Infrastructure/: AssemblyInfrastructure.cs  NetBB.Infrastructure.csproj
NetBB.Infrastructure/EventBusComponents/: TransactionManagerImpl.cs
NetBB.Infrastructure/EventHandlers/: PostEventHandlers.cs
NetBB.Infrastructure/Repositories/: AuthTicket.cs  DatabaseCacheItem.cs  DatabaseContext.cs  PostRepositories.cs  UserRepository.cs
NetBB.Infrastructure/Session/: DatabaseDistributedCache.cs
NetBB/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
NetBB/Pages/Admin/Posts/: EditPost.cshtml  EditPost.cshtml.cs  NewPost.cshtml  NewPost.cshtml.cs  (+2 more)
NetBB/Pages/Pages/: ViewPage.cshtml  ViewPage.cshtml.cs
NetBB/Pages/Shared/: _Layout.cshtml  _LayoutPreactApp.cshtml
NetBB/Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
NetBB/Properties/: Database.sql  launchSettings.json
NetBB/Sources/Apis/: Readme.txt  UserApiController.cs
NetBB/Sources/Components/: EnableSession.cs  TicketStore.cs
NetBB/Sources/Constants/: AllowedPostContentType.cs
NetBB/Sources/Controllers/: Readme.txt  UserController.cs
NetBB/Sources/EnhancedWeb/: ApiControllerBase.cs  AsyncControllerBase.cs  EnhancedRazorPageModel.cs
NetBB/Sources/Utilities/: LongIdGenerator.cs
NetBB/wwwroot/: .gitignore
NetBB/wwwroot/assets/: index.css  index.js
NetBB/wwwroot/css/: site.css
(+56 files in other folders)
